@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

h1, h2, h3, p {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;  
  color: black;
  margin-left: 4%;
  margin-right: 4%;
}

a {
  color: #A020F0;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-right {
  float: right;
  margin-left: 2%;
  margin-right: 4%;
}
/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}
  
  /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1F0954;
  color: white;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "content content content content"
    "footer footer footer footer";
  height: 60%;
  max-width: 100%;
  align-content: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  background-color: #1F0954;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
  text-align: center;
}
